Traffic

sum(rate(istio_requests_total{app="emailservice"}[5m]))


Latency
Will check 95 % of the requests and their latency in ms
histogram_quantile(0.95, sum(irate(istio_request_duration_milliseconds_bucket{app="emailservice", response_code=~"2.."}[5m])) by (le))

500s:-|-
histogram_quantile(0.95, sum(irate(istio_request_duration_milliseconds_bucket{app="emailservice", response_code=~"2.."}[5m])) by (le))

Saturation 
Cpu usage 

sum(rate(container_cpu_usage_seconds_total{namespace="default", pod="emailservice-7897b594-4r4wj"}[1m])) 
/ 
(sum(rate(container_cpu_usage_seconds_total{namespace="default"}[1m]))*100)



---
apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: requests-traffic
spec:
  args:
  - name: service-name
  metrics:
  - name: requests-traffic
    interval: 10s
    successCondition: result[0] <= 0.95
    failureCondition: result[0] > 0.95
    failureLimit: 3
    provider:
      prometheus:
        address: http://10.152.183.211:9090
        query:
          sum(rate(istio_requests_total{reporter="source", destination_service=~"{{args.service-name}}"}[5m]))

---
apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: request-latency
spec:
  args:
  - name: service-name
  metrics:
  - name: request-latency
    interval: 10s
    successCondition: result[0] <= 40
    failureCondition: result[0] > 40
    failureLimit: 3
    provider:
      prometheus:
        address: http://10.152.183.211:9090
        query:
          histogram_quantile(
            0.95, sum(irate(istio_request_duration_milliseconds_bucket{reporter="source",destination_service=~"{{args.service-name}}", response_code=~"2.."}[5m])) by (le))
---
apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: saturation
spec:
  args:
  - name: service-name
  metrics:
  - name: saturation 
    interval: 10s
    successCondition: result[0] <= 0.1
    failureCondition: result[0] > 0.1
    failureLimit: 3
    provider:
      prometheus:
        address: http://10.152.183.211:9090
        query:
          sum(rate(container_cpu_usage_seconds_total{namespace="default", pod=~"emailservice-.*"}[1m])) 
          / 
          (sum(rate(container_cpu_usage_seconds_total{namespace="default"}[1m]))*100)
